{

    "name": "pin-cnx/orientdb-laravel-5",
    "description": "Laravel Orientdb Driver",
    "license": "MIT",
    "authors": [
        {
            "name": "Pitipong Guntawong",
            "email": "pppstudio.gm@gmail.com"
        }
    ],
    "require": {
       "sgpatil/orientdb-php": "dev-master"
    },
	"autoload": {
		"psr-0": {
		"Sgpatil\\Orientdb\\": "src/"
	}
    }
}
